# AoC-2025

./: .gitignore  HEADER  LICENSE  README.md
data/: solutions.md
scripts/: aoc.ps1  aoc.sh
src/aoc-csharp/: Program.cs  aoc-csharp.csproj  aoc-csharp.slnx
src/aoc-csharp/benchmarks/: LoopBenchmarks.cs  PairWithNextBenchmarks.cs
src/aoc-csharp/helper/: BenchmarkConfig.cs  CollectionUtil.cs  Config.cs  CustomExceptions.cs  Grids.cs  Input.cs  InputParsing.cs  PathFinding.cs  Points.cs  Printer.cs  Puzzles.cs  SolutionResults.cs  Test.cs  TimeUtil.cs  Types.cs  Util.cs
src/aoc-csharp/helper/algorithms/: AStar.cs  LookAndSay.cs  TSP.cs
src/aoc-csharp/helper/spectre/: CommandAppFactory.cs  Markup.cs  RunCommands.cs  SettingsClasses.cs  SpectreFlowRunner.cs
src/aoc-csharp/puzzles/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs
tests/aoc-csharp-tests/: GlobalSetup.cs  Helpers.cs  ImplementationsDataSource.cs  SolutionResultTests.cs  SolutionResults.cs  SolutionResultsDataSource.cs  SolutionsPerDayTests.cs  aoc-csharp-tests.csproj
